<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boss Cactos</title>
    <link rel="sho" href="">
    <link rel="shortcut icon" href="../imagens/logoblack.png">
    <link rel="stylesheet" href="../CSS/menu-rodape.css">
    <link rel="stylesheet" href="../CSS/login.css">
    <script src="../JS/login.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <!--------------------------------------------------------- MENU -->
    <div>
        <div class="wrap">
            <nav>
                <img src="../imagens/logoblack.png" class="logo" alt="">
                <ul>
                    <li><a class="menu" href="index.html">Home</a></li>
                    <li><a class="menu" href="">Espécies de Cactos</a></li>
                    <li><a class="menu" href="contato.html">Contato</a></li>
                    <li><a class="menu" href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!------------------------------------------------------- conteudo da pagina de login -->
   